package com.jito.solved.kakao.mobility;

/*
문제 설명
369게임은 여러 사람이 즐길 수 있는 간단한 게임입니다. 369게임의 규칙은 다음과 같습니다.

1부터 시작합니다.
한 사람씩 차례대로 숫자를 1씩 더해가며 말합니다.
이때 말해야 하는 숫자에 3, 6, 9중 하나라도 포함되어있다면 숫자를 말하는 대신 손뼉을 한번 칩니다.
다음은 1부터 15까지 게임을 진행한 경우의 예시입니다.

1 - 2 - 짝! (3) - 4 - 5 - 짝! (6) - 7 - 8 - 짝! (9) - 10 - 11 - 12 - 짝! (13) - 14 - 15 ...

위 예시에서 숫자를 말하는 대신 손뼉을 쳐야 하는 부분에는 짝!(숫자)으로 표현하였습니다.

임의의 숫자 num이 매개변수로 주어질 때, 1부터 num까지 369게임을 진행했을 때, 손뼉을 친 횟수를 return 하도록 solution 함수를 완성해주세요.

제한사항
num은 1 이상 100,000 이하인 자연수입니다.
숫자에 3, 6, 9가 여러 개 있더라도 손뼉은 한 번만 칩니다.
손뼉을 한 번도 안 치게 된다면 0을 return 하면 됩니다.
입출력 예
num	result
10	3
33	13
15	4
입출력 예 설명
입출력 예 #1
1 - 2 - 짝! (3) - 4 - 5 - 짝! (6) - 7 - 8 - 짝! (9) ...
3, 6, 9에 숫자 3, 6, 9가 포함되어 총 3회 손뼉을 칩니다.

입출력 예 #2
3, 6, 9, 13, 16, 19, 23, 26, 29, 30, 31, 32, 33에 숫자 3, 6, 9가 포함되어 총 13회 손뼉을 칩니다.

입출력 예 #3
3, 6, 9, 13에 숫자 3, 6, 9가 포함되어 총 4회 손뼉을 칩니다.
 */
public class Problem_01 {
    public static void main(String[] args) {
        int cnt = 0;
        for(int i=1; i<=33; i++) {
            if(isAble(i)) {
                cnt++;
            }
        }
        System.out.println(cnt);
    }
    static boolean isAble(int n) {
        String s = n + "";
        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i) == '3' || s.charAt(i) == '6' || s.charAt(i) == '9') {
                return true;
            }
        }
        return false;
    }
}
